@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    font-family: 'Inter', sans-serif;
    background-color: #0a192f;
    transition: .5s;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --text-color: #ffffff;
    --light-green: rgb(144, 238, 144);
    --light-gray: rgb(168,168,168);
}


html{
    scroll-behavior: smooth;
}
/*-----------------Navbar------------*/
.logo{
    height: 40px;
    width: 40px;
}

.navWrapper{
    position: fixed;
    display: flex;
    padding: 50px 80px;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 80px;
    z-index: 999;
    transition: all .9s ease;
}
.navWrapper.sticky{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    /* -webkit-backdrop-filter: blur(10px); */
    border:1px solid rgba(255, 255, 255, 0.18);
    /* box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); */
    padding: 30px 80px
    
}
.navWrapper.sticky>.menuItem a{
    color: white
}

.menu{
    display: flex;
}
.menuItem a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    margin: 20px;
    color: rgb(117, 221, 117);
}
.menuItem a:hover{
    transition: 0.3s ease-in-out;
    color: rgb(144, 238, 144);
    outline: 4px dashed transparent;

}
.menuItem button{
    background-color: #0a192f;
    color: lightgreen;
    border: 1px solid rgb(197, 240, 197);
    padding: 5px;
    width: 100px;
    border-radius: 5px;
}
.sticky>.menuItem button{
   background-color: rgb(32, 70, 32);
   color: white;
   
}
.btnn{
    cursor: pointer;
    display: none;
    
}


/*-----------------left icons------------*/

.socialIcons{
    position:fixed;
    bottom: 20px;
    left: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}

.socialIcons a:hover{
    transform: translateY(-5px);
    transition: 0.3s ease-in-out;
    color: lightgreen;
    outline: 4px dashed transparent;

}

.socialIcons::after{
    content: "";
    display: block;
    width: 2px;
    height: 140px;
    background-color: white;
    margin-left: .5rem;
}


/*-----------------right icons------------*/

.email{
    bottom: 0px;
    position: fixed;
    right: 4rem;
    display: flex;
    writing-mode: vertical-rl;
    margin-bottom: 10px;
    
}
.email a{
    text-decoration: none;
    color: green;
    letter-spacing: .2rem;
}
.email a:hover{
    transform: translateY(-5px);
    transition: 0.3s ease-in-out;
    color: lightgreen;
    outline: 4px dashed transparent;

}
.email::after{
    content: "";
    display: block;
    width: 2px;
    height: 150px;
    background-color: white;
    margin-top: 50px;
    margin-right: 10px;
}


/*-----------------parent section------------*/
.section1{
   position: relative;
}
.parentSection{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 150px;
    position: absolute;
    width: 70%;
    
}

/*-----------------Hero section------------*/

.hero{
   margin: 100px 0px 0px 100px;
}
.hero h4{
    color: var(--light-green);
    font-size: 15px;
}
.hero h1{
    color: #ffffff;
    font-size: 50px;
    font-weight: 700;
}
.hero p{
    color: lightgray;
}
.hero .myInfo{
    width: 60%;
}
.hero button{
   padding: 10px;
   border-radius: 8px;
   background-color: #0a192f;
   border: 1px solid lightgreen;
   color: lightgreen;
}


/*-----------------About section------------*/

.about{
    margin: 200px 0px 0px 100px; 
    width: 100%;
}
.about h1{
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    position: relative;
}

.about h1::after{
    content: "";
    display: block;
    width: 250px;
    height: 2px;
    background-color: var(--light-green);
    position: absolute;
    margin-left: 200px;
    bottom: 10px;
    opacity: .5;

}
.about .aboutInfo{

    display: flex;
    flex-direction: row;
    gap: 90px;
    width: 100%;
}
.about .aboutInfo p{
    color: var(--light-gray);
    width: 60%;
}
.about .aboutInfo .imgShape{
    height: 400px;
    width: 400px;
    border: 2px solid var(--light-gray);
    z-index: -1;
    margin-left: 20px;
    position: relative;
    border-radius: 7px;
}
.about .aboutInfo .imgShape img{
    height: 400px;
    width: 400px;
    z-index: 1;
    position: absolute;
    bottom: 15px;
    right: 15px;
    border-radius: 7px;
}

.skills .row ul li{
    color: rgb(22, 196, 22);
    list-style: none;
    padding: 5px;
}

@media all and (max-width: 400px){
    .about .aboutInfo{
    display: flex;
    flex-direction: column;
    gap: 90px;
    width: 100%;
    }
    .about{
        margin-left: 0px;
    }
    .about .aboutInfo p{
        width: 500px;
        margin-top: 30px;
        font-size: 25px;
    }
    .about .aboutInfo .imgShape{
        margin-left: 40px;
    }
    .skills .roww{
        display: grid;
        grid-template-columns: 1fr 100px;
        margin-top: 40px;
        width: 300px;
        margin-left: 30px;
        font-size: 25px;
    }
}

/*-----------------------------Experience section--------------------------*/

.experience{
    margin: 200px 0px 0px 100px;
    width: 100%;
 }
 .experience h1{
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    position: relative;
 }

 .experience h1::after{
    content: "";
    display: block;
    width: 250px;
    height: 2px;
    background-color: var(--light-green);
    position: absolute;
    margin-left: 22rem;
    bottom: 10px;
    opacity: .5;
 }
 .experience .container{
    width: 60%;
    margin-top: 50px;
 }
 .experience .container .tab_box{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 3px solid rgba(82, 124, 122, 0.1);
    position: relative;
 }
 .experience .container .tab_box .line{
    width: 90px;
    height: 3px;
    background-color: green;
    position: absolute;
    left: 40px;
    margin-top: 49px;
    border-radius: 10px;
    transition: all .4s ease-in-out;
 }
 .experience .container .tab_box .tab_button{
    font-size: 18px;
    font-weight: 600;
    color: green;
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
 }
 .experience .container .tab_box .tab_button.active{
    color: var(--light-green);
 }

.content{
    padding-top: 50px;
    display: none;
    animation: moving .5s ease;
}
@keyframes moving {
    from{transform: translateX(50px); opacity: 0;}
    to{transform: translateX(0px); opacity: 1;}
}
.content.active{
    display: block;
}
.content h2{
    color: #ffffff;
    font-size: 25px;
}
.content h5{
    color: var(--light-gray);
    font-size: 16px;
}
.content .tabInfo .tabInfoFlex{
    display: flex;
}
.content .tabInfo .tabInfoFlex p{
    color: var(--light-gray);
    margin-left: 15px;
}

@media all and (max-width: 400px){
    .experience{
        margin-left: 0px;
    }
    .experience h1{
        font-size: 25px;
    }
    .experience h1::after{
        width: 200px;
    }
    .experience .container{
        width: 100vw;
        margin-left: 30px;
    }
    .experience .container .tab_box{
        width: 500px;
    }
    .experience .container .tab_box .line{
        margin-top: 75px;
    }
    .experience .container .tab_box .tab_button{
        font-size: 20px;
    }
    .content .tabInfo .tabInfoFlex p{
        font-size: 25px;
    }
    .content .tabInfo .tabInfoFlex{
        width: 600px;
    }
}

/*-----------------------------skills section--------------------------*/
.misai4{
    padding-top: 100px;
}
.misai2{
    padding-top: 100px;
}
.misai3{
    padding-top: 100px;
}

.skills .misai{
    padding-top: 150px;
}
.skills span{
    color: rgb(22, 173, 173);
    font-size: 15px;

}
.skills .spanTitle{
    font-size: 25px;
}
.skills h3{
    color: white;
    font-size: 15px;
}

.skills{
    margin: 100px 0px 0px 0px;
    min-height: auto;
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    margin-top: 90px;
    margin-left: 50px;
}

.skills-row .skills-column{
    flex: 1 1 25rem;
}

.skills-column .title {
    font-size: 1.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content{
    position: relative;
    border: .2rem solid rgb(22, 173, 173);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
}

.skills-content .progres {
    padding: 1rem 0;
}

.skills-content .progres h3 {
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progres .bar{
    height: 1rem;
    border-radius: .3rem;
    border: .1rem solid rgb(22, 173, 173);
    padding: .2rem;
    margin: .5rem 0;
}

.skills-content .progres .bar span{
    display: block;
    height: 100%;
    border-radius: .1rem;
    background: rgb(22, 173, 173);
}

.skills-column:nth-child(1) .skills-content .progres:nth-child(1) .bar span {
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progres:nth-child(2) .bar span {
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progres:nth-child(3) .bar span {
    width: 70%;
}
.skills-column:nth-child(1) .skills-content .progres:nth-child(4) .bar span {
    width: 60%;
}
.skills-column:nth-child(2) .skills-content .progres:nth-child(1) .bar span {
    width: 95%;
}
.skills-column:nth-child(2) .skills-content .progres:nth-child(2) .bar span {
    width: 85%;
}
.skills-column:nth-child(2) .skills-content .progres:nth-child(3) .bar span {
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progres:nth-child(4) .bar span {
    width: 60%;
}










/*-----------------------------projects section--------------------------*/

.projects{
    margin-top: 100px;

}
.projects h1{
    color: #ffffff;
    font-size: 35px;
    font-weight: 700;
    position: relative;
}

.projects h1::after{
    content: "";
    display: block;
    width: 250px;
    height: 2.5px;
    background-color: var(--light-green);
    position: absolute;
    margin-left: 28rem;
    bottom: 15px;
    opacity: .5;
 }

 .projects .singleProjectContainer .singleProject .projectImg{
    width: 650px;
    height: 350px;
    border-radius: 5px;
    z-index: -1;
 }
 
 .singleProjectContainer{
    margin-top: 50px;
    margin-left: 100px;
    width: 100%;

 }
 .singleProjectContainer div + div {
    margin-top: 50px;
 }
 .singleProject{
   width: 100%;
   display: flex;
 }

 .projectInfo{
    margin-left: 30px;
    width: 50%;
    position: relative;
 }
 .projectInfo h3{
    color: var(--text-color);
    display: flex;
    justify-content: flex-end;
    font-size: 17px;
    opacity: .7;
 }
 .projectInfo .quizDescription{
    background-color: #024166;
    z-index: 1;
    width: 500px;
    border-radius: 10px;
    position: absolute;
    margin-top: 30px;
    right: 5px;

   }

   .projectInfo .ul{
    position: absolute;
    top: 130px;
    margin-left: 80px;
   }
   .projectInfo .ul ul li{
    list-style: none;
    color: var(--light-green);
    margin: 20px;
   }
   .projectInfo .liveLinks{
    display: flex;
    justify-content: flex-end;
   
   }
   .projectInfo .liveLinks a{
    margin: 15px;
   }

 .projectInfo .quizDescription p{
    color: var(--light-gray);
    display: flex;
    text-align: center;
    padding: 20px;
    font-size: 15px;
 }

 @media all and (max-width: 350px){
    .projects{
     /* margin-left: 0px; */
    }
    .projects h1{
        font-size: 30px;
        width: 100vw;
    }
    .projects h1::after{
        width: 200px;
        margin-left: 25rem;
    }
    .singleProjectContainer{
        margin-left: 0px;
    }
    .singleProject{
        display: flex;
        flex-direction: column;
    }
    .projectInfo{
        width: 100vw;
        margin-top: 30px;
        margin-left: 250px;
       
    }
    .projectInfo h3{
        font-size: 20px;
    }
    .singleProjectContainer div + div{
        margin-top: 400px;
    }
    .projectInfo .ul{
        margin-top: 130px;
        margin-right: 50px;
        margin-left: 50px;
    }

    .projectInfo .quizDescription p{
        font-size: 25px;
    }
    .projectInfo .quizDescription{
        width: 620px;
        margin-right: -30px;
        background-color: #042436;

    }
    .projectInfo .liveLinks{
        top: -60px;
    }
    .projects .singleProjectContainer .singleProject .projectImg{
        width: 600px;
    }
 }


@media all and (max-width: 400px){
    header .btnn{
        display: block;
    }
     .menuItem{
        position: fixed;
        display: flex;
        background-color: #024166;
        height: 100vh;
        top: 0;
        right: -100%;
        text-align: center;
        width: 250px;
        transition: 0.5s;
        transition-property: right;
    }
    
    .section1{
  
        width: 100%;
    
    }
    .menuItem.active{
        right: 0;
    }
    .menuItem .closeBtn{
        padding-top: 20px;
        padding-left: 20px;
    }
    .menuLinks{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .menuLinks button{
        margin-left: 20px;
    }
    
}

@media all and (max-width: 400px){
    .parentSection{
    
        /* background-color: #ffffff;  */
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 90px;
        
    }
    header .btnn{
        display: block;
    }
    .heroLeft{
        display: none;
    }
    .heroRight{
        display: none;
    }

    .hero{
        margin: 50px 20px 0px 0px;
        width: 500px;
    }
    .hero h4{
        font-size: 30px;
    }
    .hero h1{
        font-size: 60px;
        font-weight: 700;
        padding-top: 20px;
    }
    .hero .myInfo{
        font-size: 35px;
        width: 100%;
        padding-top: 20px;
        
    }
    .hero button{
        font-size: 30px;
        margin-top: 20px;
    }
}